<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bZn-lf-Fe9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-i7-VHb">
                                <rect key="frame" x="138" y="315.5" width="98" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CIl-q0-xbc"/>
                                    <constraint firstAttribute="width" constant="98" id="pqN-rO-iUc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgr-i7-VHb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="J76-bT-img"/>
                            <constraint firstItem="Tov-ji-aa4" firstAttribute="trailing" secondItem="bZn-lf-Fe9" secondAttribute="trailing" id="MT3-Gg-vDO"/>
                            <constraint firstItem="bZn-lf-Fe9" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Wh2-TH-oJh"/>
                            <constraint firstItem="Tov-ji-aa4" firstAttribute="bottom" secondItem="bZn-lf-Fe9" secondAttribute="bottom" id="ga7-3w-gF1"/>
                            <constraint firstItem="fgr-i7-VHb" firstAttribute="centerX" secondItem="Tov-ji-aa4" secondAttribute="centerX" id="sbC-2V-ef3"/>
                            <constraint firstItem="bZn-lf-Fe9" firstAttribute="leading" secondItem="Tov-ji-aa4" secondAttribute="leading" id="xVm-Kx-rxb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tov-ji-aa4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="edit_icon" width="98" height="35"/>
    </resources>
</document>
