<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RooneySansLF-Medium.otf">
            <string>RooneySansLF-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="messagesView" id="iN0-l3-epB" customClass="LastMessageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_image" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-Ac-LC4">
                    <rect key="frame" x="16" y="313.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Q9k-jA-OKY"/>
                        <constraint firstAttribute="height" constant="40" id="kU7-zM-YXM"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-pl-Fd5">
                    <rect key="frame" x="76" y="312" width="0.0" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-4H-ZPI">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                            <fontDescription key="fontDescription" name="RooneySansLF-Medium" family="RooneySansLF" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, have you heard anything back?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUR-G7-4sr">
                            <rect key="frame" x="0.0" y="27" width="0.0" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:42 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVD-ah-gih">
                    <rect key="frame" x="309.5" y="313.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uv2-pl-Fd5" firstAttribute="centerY" secondItem="X1h-Ac-LC4" secondAttribute="centerY" id="CMh-bb-qP5"/>
                <constraint firstItem="X1h-Ac-LC4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Nv5-Gt-GaR"/>
                <constraint firstItem="X1h-Ac-LC4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qpg-dF-NqT"/>
                <constraint firstItem="tVD-ah-gih" firstAttribute="top" secondItem="X1h-Ac-LC4" secondAttribute="top" id="cB2-jf-ksT"/>
                <constraint firstItem="uv2-pl-Fd5" firstAttribute="leading" secondItem="X1h-Ac-LC4" secondAttribute="trailing" constant="20" id="raW-b4-TN2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tVD-ah-gih" secondAttribute="trailing" constant="16" id="uEK-NH-KKd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgView" destination="X1h-Ac-LC4" id="46R-5b-wvS"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="76.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_image" width="845" height="845"/>
    </resources>
</document>
